# The Authenticator Chain
authenticator.chain=form

# Form authenticator configuration
authenticator.form.loginSuccessUrl=${baseUrl}/auth/index.jsp
authenticator.form.loginFailUrl=${baseUrl}/index.jsp

accountprovider.chain=ldap

accountprovider.properties.userProperties=users.properties
accountprovider.properties.groupProperties=groups.properties

accountprovider.ldap.url=ldap://localhost:389/
accountprovider.ldap.principal=cn=admin,dc=dataforte,dc=net
accountprovider.ldap.credentials=admin
accountprovider.ldap.searchBase=dc=dataforte,dc=net
accountprovider.ldap.groupBase=ou=groups,dc=dataforte,dc=net
accountprovider.ldap.uidAttribute=uid
accountprovider.ldap.memberAttribute=uniqueMember
accountprovider.ldap.groupAttribute=cn

# The Authorization chain
authorizer.chain=regex

# The regex authorizer configuration
authorizer.regex.aclMap={ "^/index.jsp":["$ALLOW_ALL"], "^/[css|js|img]/.*":["$ALLOW_ALL"], "^/auth/.*":["$AUTHENTICATED"],"^/admin/.*":["administrator"] }

# The filter configuration
filter.skipRegex=.+\\.(gif|png|jpg|jpeg|swf|js|css)$
filter.accessDeniedRedirectUrl=${baseUrl}/index.jsp
