# The Authenticator Chain
authenticator.chain=form

# Form authenticator configuration
authenticator.form.loginSuccessUrl=${baseUrl}/auth/index.jsp
authenticator.form.loginFailUrl=${baseUrl}/index.jsp

accountprovider.chain=properties

accountprovider.properties.userProperties=users.properties
accountprovider.properties.groupProperties=groups.properties

# The Authorization chain
authorizer.chain=regex

# The regex authorizer configuration
authorizer.regex.aclMap={"^/auth/.*":["$AUTHENTICATED"],"^/admin/.*":["administrator"]}
